;; Directories used within the StaticPub app
[Paths]
;; where to find new "Notes"
entries: _entries
;; where to save the instance files
instanceFiles: docs/
;; where to find media stuff (icon, banner)
media: _media

;; Actor properties
[Actor]
;; this will be our `handle` in this instance
;; part of our unique handle in the fediverse
;; @{preferredUsername}@{domain}
preferredUsername: staticpub
;; this will be how others will see us
name: StaticPub!
;; a description
summary: This is a StaticPub Instance
;; turn this setting off to avoid being found
discoverable: true

;; Outbox properties
[Outbox]
;; limit /outbox Collection to this quantity
paginate_by: 10

;; General properties
[Instance]
;; the instance host and HTTP(s) domain
host: staticpub.cyberpunk.net.ar
domain: https://${Instance:host}/
;; This will be our Actor endpoint 
;; Also being used to store our instance files in Paths section
usersEndpoint: ${Actor:preferredUsername}
;; Our unique id in the Fediverse
actor_id: ${Instance:domain}/${Instance:usersEndpoint}
;; You can edit these to _any_ number. Doesn't really matter.
;; Feed your ego at will. 
followers: 0
following: 0
;; Point to a particular note to Pin it.
featured_note: ${Paths:entries}/test.md
;; Github hosted instances needs this
github_instance: true
;; banner background
banner: ${Paths:media}/banner.png
;; icon, avatar
icon: ${Paths:media}/icon.png